('C:\\Users\\cngo\\OneDrive - '
 'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\build\\invoice_reader\\invoice_reader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\build\\invoice_reader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\build\\invoice_reader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\build\\invoice_reader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\build\\invoice_reader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\build\\invoice_reader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\build\\invoice_reader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('invoice_reader',
   'C:\\Users\\cngo\\OneDrive - '
   'Dyson\\Desktop\\Github\\LSP-invoice-reader\\LSP-invoice-reader\\invoice_reader.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
